<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300;400&family=Inter&family=Playfair+Display+SC:wght@400;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.min.css">
        <title>@@title</title>
    </head>
<body>
<header>
    <h1>Hello 123 world</h1>
</header>
<main>