<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221105194352">
    <title>О нас</title>
</head>
<body>
    <header>
    <h1>Hello 123 world</h1>
</header>
    <main>
        <picture><source srcset="img/yak-42.webp" type="image/webp"><img src="img/yak-42.jpg" alt="Самолет"></picture>
    </main>
    <footer>
    
</footer>
</body>
</html>