<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221105194352">
    <title>Главная</title>
</head>
<body>
    <header>
    <h1>Hello 123 world</h1>
</header>
    <main>
        <div class="content">
            <picture><source srcset="img/yak-42.webp" type="image/webp"><img width="300" src="img/yak-42.jpg" alt="plane"></picture>
        </div>
    </main>
    <footer>
    
</footer>
    <script src="js/app.min.js?_v=20221105194352"></script>
</body>
</html>