@import "fonts";
@import "variables";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
h1,h2,h3,h4,h5,h6{
    font-family: $title;
    color: $darkgreen;
    font-weight: bold;
}
.title{
    font-family: $title;
    color: $darkgreen;
    font-weight: bold;
    @include fontSize(48,35,1100);
}
.text{
    @include text($title,24,15,1100,$black);
}
.price-block{
        width: 100%;
        max-width: 350px;
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-gap: 7px;
    &__volume,&__value{
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $green;
        width: 100%;
        max-width: 171px;
        min-height: 72px;
    }
}
.volume-list{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,auto);
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-bottom: 18px;
    &__item{
        padding: 10px;
        border-right:2px solid #c4c4c4;
        color: #c4c4c4;
        font-family: $title;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        z-index: 2;
        &:active{
            color: darken($color: #c4c4c4, $amount: 15);
        }
        &.active{
            color: darken($color: #c4c4c4, $amount: 15);
        }
        @include fontSize(30,25,1100);
        &:last-of-type{
            border-right:none;
        }
    }
}
.text_blank{
    font-family: $text;
    @include fontSize(15,13,1100);
    color: #c4c4c4;
    display: block;
    margin-bottom: 41px;
}
.text_right{
    text-align: right;
}
.button{
    cursor: pointer;
    border:none;
    outline:none;
    padding: 15px;
    background-color: $green;
    border-radius: 15px;
    @include fontSize(36,24,1100);
    color: #fff;
    font-family: $title;
    width: 100%;
    max-width: 350px;
    transition: opacity 0.3s ease,transform 0.3s ease,background-color 0.3s ease;
    &:hover{
        background-color: darken($green,10%);
    }
    &:active{
        transform: scale(.95);
        
    }
}
.hero{
    overflow: hidden;
    @include section(150,220);
    position: relative;
    &__content{
        display: grid;
        grid-template-columns: 3fr 1fr;    
    }
    &__title{
        display: block;
        margin: 0px 0px 22px;   
    }
    &__subtitle{
        display: block;
        font-family: $title;
        font-style: normal;
        font-weight: 400;
        @include fontSize(36,24,1100);
        line-height: 1.1;
        margin-bottom: 33px;
        color: #000000;
    }
    &__bg{
        position: absolute;
        width: 100%;
        max-width: 1024px;
        z-index: -2;
        right: -50px;
        bottom: 20px;
        transform: translate(0px,20px);
        img{
            object-fit: cover;
            @include image;
            width: 100%;
        }
        &_tree{
            max-width: 400px;
            // transform: rotate(45deg);
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        &_tree2{
            max-width: 400px;
            // transform: rotate(45deg);
            position: absolute;
            width: 100%;
            height: 100%;
            right: 20%;
            top: 70%;
            bottom: 0px;
            transform: translate(0px,-50%);
            z-index: -3;
            img{
                width: 100%;
                @include image;
            }
            
        }
        &_tree3{
            max-width: 400px;
            // transform: rotate(45deg);
            position: absolute;
            width: 100%;
            
            left: 0px;
            top: auto;
            bottom: 0px;
            transform: translate(0px,20px);
            z-index: 1;
            img{
                max-width: 495px;
                width: 100%;
                @include image;
            }
            
        }
        &_firCone1{
            position: absolute;
            max-width: 123px;
            left: 50%;
            top: 70%;
            width: 100%;
            
        }
        &_firCone2{
           
            position: absolute;
            max-width: 123px;
            max-height: 106px;
            left: 20%;
            transform: translate(-50%,0px);
            top: 30px;
            width: 100%;
            height: 100%;
            img{
                transform: rotate(270deg);
                width: 100%;
                height: 100%;
                @include image;
            }
        }
        &_firCone3{
           
            position: absolute;
            max-width: 123px;
            max-height: 106px;
            right: 5%;
            // transform: translate(-50%,0px);
            top: 0px;
            width: 100%;
            height: 100%;
            img{
                transform: rotate(0deg);
                width: 100%;
                height: 100%;
                @include image;
            }
        }
    }
    
}
.map{
    @include section(50,100);
    position: relative;
    &__content{
        display: grid;
        grid-template-columns: 2.9fr 1.8fr;
        grid-gap: 40px;
        min-height: 495px;
        align-items: center;
        
    }
    &__col{
        grid-column: 2/3;
        p{
           @include text($title,24,16,1100,$black);
        }
    }
    .tree__img{
        position: absolute;
        height: auto;
        bottom: 10px;
        left: 0px;
        bottom: 0px;
        transform: translate(0px,20%);
        z-index: -1;
        img{
            @include image;
            max-width: 495px;
        }
    }
    &__img{
        position: absolute;
        top: 0px;
        left: 0px;
        transform: translate(-10px,0px);
        width: 100%;
        max-width: 760px;
        height: 100%;
       
        z-index: -2;
    }
    &__image{
        object-fit: cover;
        @include image;
    }
}
.features{
    @include section(60,60);
    position: relative;
    &__fircone{
        position: absolute;
        bottom:2%;
        left: 10%;
        img{
            @include image;
        }
    }
    &__top-text{
        margin-bottom: 80px;
        p{
            text-align: center;
            @include text($title,24,15,1100,$black);
        }
    }
    &__content{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 10px;
        margin-bottom: 40px;
    }
    .col{
        width: 100%;
        // width: calc(100% / 3);
        max-width: 341px;
        position: relative;
        &__img{
            position: relative;
            transform: translate(0px, 50%);
            img{
                @include image;
            }
            &.fircone{
                position: relative;
                img{
                    transform: translate(220%,-10%);
                }
            }
        }
        &__inner{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 84px;
            border-radius:69px;
            background-color: $green;
            height: 341px;

        }
    }
    .col_no-img{
        opacity: 0;
    }
    &__bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        img{
            position: absolute;
            transform: translate(116%, 50px);
            @include image;
        }
    }
}
.salmon-oil{
    position: relative;
    overflow-x: hidden;
    @include section(150,172);
    .tree__img1{
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translate(105px,0px);
        width: 100%;
        max-width: 380px;
        object-fit: contain;
    }
    .tree__img2{
        position: absolute;
        top: 50%;
        transform: translate(-25px,-70%);
        left: 0px;
        width: 100%;
        max-width: 358px;
        object-fit: contain;
    }
    
    p{
        @include text($title,24,15,1100,$black);
    }
    &__blank{
        
        display: block;
        margin-bottom: 41px;
    }
    &__content{
        display: grid;
        align-items: center;
        grid-template-columns: 50% 50%;
        justify-content: center;
    }
    &__img{
        position: relative;
        z-index: -1;
        .salmon-oil__image{
            transform: translate(100px,0px);
            @include image;
        }
        .salmon-oil__fish{
            transform: translateY(20px);
            @include image;
        }
        
    }
    &__buy{
        width: 100%;
        max-width: 350px;
    }
    
    &__button{
        margin-bottom: 15px;
    }
    &__price{
        width: 100%;
        max-width: 350px;
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-gap: 7px;
    }
    &__volume,&__value{
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $green;
        width: 100%;
        max-width: 171px;
        min-height: 72px;
    }
}

.deer-antler{
    @include section(85,85);
    overflow-x: hidden;
    position: relative;
    .tree__img{
        position: absolute;
        right: 0px;
        bottom: 0px;
        img{
            width: 100%;
        object-fit: cover;
        max-width: 443px;
        }
    }
    .deer__img{
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-25%);
        img{
            @include image;
            width: 520px;
        }
    }
    &__content{
        display: grid;
        // align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2,auto);
    }
    &__col{
        width: 100%;
        max-width: 705px;
    }
    &__img{
        @include image;
        position: relative;
        z-index: -1;
        transform: translate(-5%,0%);
    }
    &__text{
        margin-bottom: 16px;
    }
    &__bottom{
        width: 100%;
        max-width: 355px;
        margin-right: 0px;
        margin-left: auto;
        max-width: 350px;
    }
    &__button{
        margin-bottom: 14px;
    }
    
    
}
.bull{
    @include section(85,100);
    position: relative;
    overflow: hidden;
    &__content{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    &__img{
        position: relative;
        z-index: -1;
        left: 5%;
        
        img{
            @include image;
            
        }
    }
    
    &__blank{
        display: block;
        margin-bottom: 100px;
    }
    .price-block{
        margin-top: 10px;
        &__row{
           width: 100%;
           max-width: 350px;
           display: flex;
           align-items: center;
        }
        &__value,&__volume{
            width: 171px;
            max-width: 100%;
        }
    }
    .tree__img1{
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translate(-25%,-50%) rotate(-30deg);
        img{
            max-width: 100%;
        }
    }
    .tree__img2{
        position: absolute;
        right: 0px;
        bottom: 20px;
        transform: translate(25%,0px) rotate(-138deg);
        img{
            max-width: 100%;
        }
    }
    .bull__image{
        position: absolute;
        bottom: 0px;
        left: 25%;
        transform: translate(-50%,0px);
        img{
            width: 100%;
            max-width: 427px;
            object-fit: cover;
        }
    }
}
.slider{
    @include section(100,100);
    &__title{
        display: block;
        text-align: center;
        margin-bottom: 102px;
    }
    .swiper{
        position: relative;
        
        max-width: 981px;
       
        height: 120px;
        
        
        .swiper-button{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            
            
            &-next{
                position: absolute;
                width: 40px;
                height: 40px;
                right: 0px;
                cursor: pointer;
                &::after{
                    content:'';
                }
            }
            &-prev{
                position: absolute;
                width: 40px;
                height: 40px;
                left: 0px;
                cursor: pointer;
                &::after{
                    content:'';
                }
            }
        }
    }
}
@import "media";